src/gPRCTouch/gPRC4ClientApp1/src/MainWindow.xaml

<Window x:Class="gPRC4ClientApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:gPRC4ClientApp1"
        xmlns:commands="clr-namespace:gPRC4ClientApp1.Commands"
        xmlns:models="clr-namespace:gPRC4ClientApp1.Models"
        xmlns:validrule="clr-namespace:gPRC4ClientApp1.Validations"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance models:FieldsViewModel, IsDesignTimeCreatable=False}"
        Title="MainWindow" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:FileUploadCommands.FileBrowserCommand}" Executed="FileBrowserExecuted" />
        <CommandBinding Command="{x:Static commands:FileUploadCommands.UploadCommand}" Executed="UploadExecuted" />

        <CommandBinding Command="{x:Static commands:ServerCommands.ServerAddressCommand}" Executed="ServerAddressExecuted" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <materialDesign:Card Padding="32" Margin="16">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">gRPC Client App</TextBlock>
            </materialDesign:Card>
        </StackPanel>

        <GroupBox Grid.Row="1" Header="客户端文件上传测试" Margin="3 3 3 0">
            <Grid Margin="0 5 0 20">
                <TextBox
                    x:Name="TxtServerAddress"
                    Margin="10 0 0 20"
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    materialDesign:TextFieldAssist.HasClearButton="True"                    
                    materialDesign:HintAssist.Hint="服务端地址"
                    materialDesign:HintAssist.HelperText="远程gRPC服务的连接地址"
                    materialDesign:HintAssist.HelperTextFontSize="12"
                    VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding
                            Path="Name"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validrule:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button
                    Margin="5 0 0 20"
                    Grid.Row="0" Grid.Column="2"
                    Content="连接"
                    Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Command="{x:Static commands:ServerCommands.ServerAddressCommand}" />



                <TextBox
                    x:Name="TxtUploadFiles"
                    Margin="10 0 0 0"
                    Grid.Row="1" Grid.Column="0"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.Hint="待上传图片文件"
                    materialDesign:HintAssist.HelperText="需要上传到服务端的图片文件（多个文件用半角分号隔开）"
                    materialDesign:HintAssist.HelperTextFontSize="12"
                    VerticalAlignment="Center" />

                <Button
                    Margin="3 0 5 0"
                    Grid.Row="1" Grid.Column="1"
                    Content="浏览"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Command="{x:Static commands:FileUploadCommands.FileBrowserCommand}" />

                <Button
                    Grid.Row="1" Grid.Column="2"
                    Content="上传"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Command="{x:Static commands:FileUploadCommands.UploadCommand}" />

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="93" />
                    <ColumnDefinition Width="85" />
                </Grid.ColumnDefinitions>
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="2"
            Header="消息"
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="3"
            materialDesign:ColorZoneAssist.Mode="PrimaryDark">
            <TextBlock Text="My Content" />
        </GroupBox>
    </Grid>
</Window>
