src/MSWebView2/MSWebView2WPF4Appx1/src/MainWindow.xaml

<Window x:Class="MSWebView2WPF4Appx1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSWebView2WPF4Appx1"
        xmlns:commands="clr-namespace:MSWebView2WPF4Appx1.Commands"
        mc:Ignorable="d"
        Title="Microsoft Edge WebView2" Height="900" Width="1440"
        WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:BrowserCommands.GoBackCommand}" Executed="GoBackExecuted" />
        <CommandBinding Command="{x:Static commands:BrowserCommands.GoForwardCommand}" Executed="GoForwardExecuted" />
        <CommandBinding Command="{x:Static commands:BrowserCommands.NavigateCommand}" Executed="NavigateExecuted" />
        <CommandBinding Command="{x:Static commands:BrowserCommands.VirtualMappingCommand}" Executed="VirtualMappingExecuted" />
        <CommandBinding Command="{x:Static commands:BrowserCommands.DevToolsCommand}" Executed="DevToolsExecuted" />
        <CommandBinding Command="{x:Static commands:BrowserCommands.ChaoticRandomCommand}" Executed="ChaoticRandomExecuted" />
        <CommandBinding Command="{x:Static commands:BrowserCommands.SequentialRandomCommand}" Executed="SequentialRandomExecuted" />
        <CommandBinding Command="{x:Static commands:BrowserCommands.SynchronizedRandomCommand}" Executed="SynchronizedRandomExecuted" />
    </Window.CommandBindings>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Border Padding="10 3 10 3" BorderThickness="0,0,0,1" BorderBrush="Blue">
                <Grid>
                    <Button Grid.Column="0" Content="后退" Command="{x:Static commands:BrowserCommands.GoBackCommand}" />
                    <Button Grid.Column="1" Margin="1 0 0 0" Content="前进" Command="{x:Static commands:BrowserCommands.GoForwardCommand}" />

                    <TextBox Grid.Column="2" x:Name="TxtAddress" Margin="10 0 0 0" Text="https://sightx.com/index.html" VerticalContentAlignment="Center" />
                    <Button Grid.Column="3" Content="GO" Command="{x:Static commands:BrowserCommands.NavigateCommand}" />

                    <TextBox Grid.Column="4" x:Name="TxtFolderPath" Margin="20 0 0 0" Text="D:\\data\LargeImages" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" x:Name="TxtHostName" Margin="10 0 0 0" Text="sightx.com" VerticalContentAlignment="Center" />
                    <Button Grid.Column="6" Content="Mapping" Margin="3 0 0 0" Command="{x:Static commands:BrowserCommands.VirtualMappingCommand}" />

                    <Button Grid.Column="7" Content="DevTool" Margin="3 0 0 0" Command="{x:Static commands:BrowserCommands.DevToolsCommand}" />

                    <Button Grid.Column="8" Content="随机加载" Margin="10 0 0 0" Command="{x:Static commands:BrowserCommands.ChaoticRandomCommand}" />
                    <TextBox Grid.Column="9" x:Name="TxtTimeInterval" Margin="10 0 0 0" Text="300" VerticalContentAlignment="Center" />
                    <Button x:Name="BtnSequentialRandom" Grid.Column="10" Content="顺序随机·关" Margin="5 0 0 0" Command="{x:Static commands:BrowserCommands.SequentialRandomCommand}" />
                    <Button x:Name="BtnSynchronizedRandom" Grid.Column="11" Content="同步随机·关" Margin="5 0 0 0" Command="{x:Static commands:BrowserCommands.SynchronizedRandomCommand}" />
                    <Button x:Name="BtnShowTaskWindow" Grid.Column="12" Content="DevTool" Margin="3 0 0 0" Click="BtnShowTaskWindow_Click" />

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="260" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <Border Padding="0,1,0,0" BorderThickness="0,1,0,0" BorderBrush="Blue">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Bottom" Height="30">
                    <ContentControl x:Name="BottomRegion">
                        <StatusBar VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0" Background="Transparent">
                            <Label x:Name="LblStatus" Content="状态栏" />
                        </StatusBar>
                    </ContentControl>
                </StackPanel>
            </Border>
        </DockPanel>

        <Grid>
            <Border x:Name="MainContent" Grid.ColumnSpan="2"></Border>

            <ListBox
                x:Name="LstFileListView"
                Grid.Column="2"
                BorderBrush="Blue"
                BorderThickness="1" />

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1045*" />
                <ColumnDefinition Width="393*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        </Grid>
    </DockPanel>
</Window>
