src/MSWebView2/MSWebView4WPF/src/MainWindow.xaml

<Window x:Class="MSWebView4WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:MSWebView4WPF"
        xmlns:commands="clr-namespace:MSWebView4WPF.Commands"
        mc:Ignorable="d"
        Title="Main Window" Height="900" Width="1440"
        WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:FunctionFormsCommands.WebView2OriginalCommand}" Executed="WebView2OriginalExecuted" />
        <CommandBinding Command="{x:Static commands:FunctionFormsCommands.WebView2FourImageCommand}" Executed="WebView2FourImageExecuted" />

        <CommandBinding Command="{x:Static commands:BasedCommands.FileBrowserCommand}" Executed="FileBrowserExecuted" />
        <CommandBinding Command="{x:Static commands:BasedCommands.FolderBrowserCommand}" Executed="FolderBrowserExecuted" />
        <CommandBinding Command="{x:Static commands:BasedCommands.LoadImageCommand}" Executed="LoadImageExecuted" />
    </Window.CommandBindings>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <GroupBox
                Margin="10"
                Grid.Row="0"
                Header="功能窗体"
                Style="{DynamicResource MaterialDesignGroupBox}"
                materialDesign:ColorZoneAssist.Mode="Dark">
                <StackPanel Orientation="Horizontal">
                    <Button Content="WebView2 原生加载" Command="{x:Static commands:FunctionFormsCommands.WebView2OriginalCommand}" />
                    <Button Margin="5 0 0 0" Content="WebView2 四图像" Command="{x:Static commands:FunctionFormsCommands.WebView2FourImageCommand}" />
                    <Button Margin="5 0 0 0" Content="Temp" />
                </StackPanel>
            </GroupBox>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <Border Grid.Row="1" Margin="0 0 0 3" Padding="3 0 3 5" BorderBrush="DarkBlue" BorderThickness="0 0 0 1">
                <Grid>
                    <TextBox
                        x:Name="TxtLoadingFiles"
                        Margin="3 0 0 0"
                        Grid.Column="0"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:HintAssist.Hint="待上传图片文件"
                        VerticalAlignment="Center" />

                    <Button
                        Margin="3 0 0 0"
                        Grid.Column="1"
                        Content="浏览并加载"
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        ToolTip="Resource name: MaterialDesignPaperLightButton"
                        Command="{x:Static commands:BasedCommands.FileBrowserCommand}" />

                    <Button
                        Margin="5 0 0 0"
                        Grid.Column="2"
                        Content="目录浏览"
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        ToolTip="Resource name: MaterialDesignPaperLightButton"
                        Command="{x:Static commands:BasedCommands.FolderBrowserCommand}" />

                    <Button
                        Margin="5 0 0 0"
                        Grid.Column="3"
                        Content="WPF原生加载"
                        ToolTip="直接使用WPF的控件加载图片"
                        Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                        Command="{x:Static commands:BasedCommands.LoadImageCommand}" />

                    <Label
                        x:Name="LblMessage"
                        Margin="5 0 5 0"
                        Grid.Column="4"
                        Foreground="Red"
                        Content="图片加载时间"
                        VerticalAlignment="Center" />

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
        </DockPanel>

        <Grid>
            <Image Grid.Row="0" x:Name="ImgOriginMode" />

            <ListBox
                x:Name="LstFileListView"
                Grid.Column="1"
                BorderBrush="Blue"
                BorderThickness="1" />

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        </Grid>
    </DockPanel>
</Window>
