src/MSWebView2/MSWebView4WPF/src/FormView/WebView2OriginalWindow.xaml

<Window x:Class="MSWebView4WPF.FormView.WebView2OriginalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSWebView4WPF.FormView"
        xmlns:commands="clr-namespace:MSWebView4WPF.Commands"
        mc:Ignorable="d"
        Title="Microsoft Edge WebView2" Height="900" Width="1440"
        WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:BrowserCommands.GoBackCommand}" Executed="GoBackExecuted" />
        <CommandBinding Command="{x:Static commands:BrowserCommands.GoForwardCommand}" Executed="GoForwardExecuted" />
        <CommandBinding Command="{x:Static commands:BrowserCommands.NavigateCommand}" Executed="NavigateExecuted" />
        <CommandBinding Command="{x:Static commands:BrowserCommands.VirtualMappingCommand}" Executed="VirtualMappingExecuted" />
    </Window.CommandBindings>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Border Padding="10 3 10 3" BorderThickness="0,0,0,1" BorderBrush="Blue">
                <Grid>
                    <Button Grid.Column="0" Content="后退" Command="{x:Static commands:BrowserCommands.GoBackCommand}" />
                    <Button Grid.Column="1" Margin="1 0 0 0" Content="前进" Command="{x:Static commands:BrowserCommands.GoForwardCommand}" />

                    <TextBox Grid.Column="2" x:Name="TxtAddress" Margin="10 0 0 0" Text="https://sightx.com/index.html" VerticalContentAlignment="Center" />
                    <Button Grid.Column="3" Content="GO" Command="{x:Static commands:BrowserCommands.NavigateCommand}" />

                    <TextBox Grid.Column="4" x:Name="TxtFolderPath" Margin="20 0 0 0" Text="D:\\data\LargeImages" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" x:Name="TxtHostName" Margin="10 0 0 0" Text="sightx.com" VerticalContentAlignment="Center" />
                    <Button Grid.Column="6" Content="Mapping" Margin="3 0 0 0" Command="{x:Static commands:BrowserCommands.VirtualMappingCommand}" />

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <Border Padding="0,1,0,0" BorderThickness="0,1,0,0" BorderBrush="Blue">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Bottom" Height="30">
                    <ContentControl x:Name="BottomRegion">
                        <StatusBar VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0" Background="Transparent">
                            <Label x:Name="LblStatus" Content="状态栏" />
                        </StatusBar>
                    </ContentControl>
                </StackPanel>
            </Border>
        </DockPanel>

        <Border BorderBrush="Silver" x:Name="MainContent"></Border>
    </DockPanel>
</Window>
